# vertx-practice

./: README.md  pom.xml
src/main/java/com/hypo/practice/: App.java
src/main/java/com/hypo/practice/ch/: ClickhouseTest.java  DeepFMResponse.java  DeepFMResult.java  DeepFmExtractor.java  HermesPredictStatis.java
src/main/java/com/hypo/practice/ch/hermes/: CtrRequest.java
src/main/java/com/hypo/practice/chapter01/firstapp/: TestServerVerticle.java  VertxEcho.java
src/main/java/com/hypo/practice/chapter01/snippets/: SynchronousEcho.java
src/main/java/com/hypo/practice/chapter02/: AsyncVerticle.java  HelloVerticle.java
src/main/java/com/hypo/practice/chapter02/context/: ContextUser.java  MixedThreading.java
src/main/java/com/hypo/practice/chapter02/deploy/: Deployer.java  EmptyVerticle.java  Main.java
src/main/java/com/hypo/practice/chapter02/executeblocking/: OffLoad.java
src/main/java/com/hypo/practice/chapter02/opts/: SampleVerticle.java
src/main/java/com/hypo/practice/chapter02/worker/: WorkerVerticle.java
src/main/java/com/hypo/practice/chapter03/: HeatSensor.java  HttpServer.java  Listener.java  Main.java  SensorData.java
src/main/java/com/hypo/practice/chapter05/: CollectorService.java  HeatSensor.java  Main.java  SnapshotService.java
src/main/java/com/hypo/practice/chapter05/future/: CollectorService.java  Intro.java  Main.java
src/main/java/com/hypo/practice/chapter05/reactive/: Intro.java  VertxIntro.java
src/main/java/com/hypo/practice/chapter06/: DataVerticle.java  HeatSensor.java  ProxyClient.java  RxProxyClient.java  SensorDataService.java  SensorDataServiceImpl.java  SensorDataServiceVertxEBProxy.java  SensorDataServiceVertxProxyHandler.java  package-info.java
src/main/java/com/hypo/practice/test/: Main.java
src/main/java/com/hypo/practice/test/entity/: CtrStrategy.java
src/main/java/com/hypo/practice/test/utils/: CacheUtils.java  OptionUtil.java
src/main/java/com/hypo/practice/test/verticles/: ServerVerticle.java
src/main/java/com/hypo/practice/test/vo/: CtrRequest.java  CtrResponse.java
src/main/resources/: log4j2.xml
